[33mcommit 6fb9bf5edfcf11c5b7eacb2761e977f70bf6d5a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 6141dd7 9c4159e
Author: Sharmasharaiya <sahariyar98@gmail.com>
Date:   Sun Jun 2 13:43:14 2024 +0530

    this commit is after merge

[33mcommit 9c4159e3e56775992d4565175a3f15d1ff8b825d[m
Author: Sharmasharaiya <sahariyar98@gmail.com>
Date:   Sun Jun 2 13:22:07 2024 +0530

    added new image

[1mdiff --git a/index.html b/index.html[m
[1mindex bee8727..b2c0255 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -17,5 +17,9 @@[m
         this is next line to commit without[m
          staging environment using -a[m
       </p>[m
[32m+[m[32m      <div>[m
[32m+[m[32m        <img src="C:\Users\Rahul Shahariya\download.jpg" alt="hello git"[m
[32m+[m[32m        style="width: 50%;max-width: 1000%;"[m
[32m+[m[32m      </div>[m
     </BODY>[m
 </HTML>[m
\ No newline at end of file[m

[33mcommit 6141dd7c1eb84fa41452fb200017239ae3e99286[m
Author: Sharmasharaiya <sahariyar98@gmail.com>
Date:   Sun Jun 2 13:07:44 2024 +0530

    this change is done in the another branch

[1mdiff --git a/index.html b/index.html[m
[1mindex dcd7069..fa2b076 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,9 +10,11 @@[m
         <H1>READ IT</H1>[m
        <P>  WELOCME TO MY FIRST GIT TRACKING </P>[m
        <p>[m
[31m-        <link rel="Stylesheet" href="csssss.css";[m
         this is next line to commit without[m
          staging environment using -a[m
       </p>[m
[32m+[m[32m      <p>[m
[32m+[m[32m        this line is used to understand the merge concept[m
[32m+[m[32m      </p>[m
     </BODY>[m
 </HTML>[m
\ No newline at end of file[m

[33mcommit 1c8a529a0b3ae5105f9f09489a9b5f465e6c5280[m
Author: Sharmasharaiya <sahariyar98@gmail.com>
Date:   Sun Jun 2 10:26:34 2024 +0530

    added new welcome file

[1mdiff --git a/Bluestyle.css b/Bluestyle.css[m
[1mindex 33ff729..82bb269 100644[m
[1m--- a/Bluestyle.css[m
[1m+++ b/Bluestyle.css[m
[36m@@ -1,5 +1,5 @@[m
 body{[m
[31m-    background-color : blue;[m
[32m+[m[32m    background-color : white;[m
 }[m
 h1{[m
 color : navy;[m
[1mdiff --git a/index.html b/index.html[m
[1mindex dcd7069..bee8727 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,8 +9,11 @@[m
     <BODY>[m
         <H1>READ IT</H1>[m
        <P>  WELOCME TO MY FIRST GIT TRACKING </P>[m
[32m+[m[32m       <div>[m
[32m+[m[32m        <img src="welcome.jpg" alt="wlecome img"[m
[32m+[m[32m        style="width: 50%;max-width: 1000%;">[m
[32m+[m[32m       </div>[m
        <p>[m
[31m-        <link rel="Stylesheet" href="csssss.css";[m
         this is next line to commit without[m
          staging environment using -a[m
       </p>[m
[1mdiff --git a/welcome.jpg b/welcome.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..03c7acc[m
Binary files /dev/null and b/welcome.jpg differ

[33mcommit e17d8bca66b1c211c7a41ee4f8b8c002e95cbcf2[m
Author: Sharmasharaiya <sahariyar98@gmail.com>
Date:   Tue May 28 16:33:14 2024 +0530

    this is the second commit changes in index

[1mdiff --git a/csssss.css b/csssss.css[m
[1mnew file mode 100644[m
[1mindex 0000000..1a3f9f4[m
[1m--- /dev/null[m
[1m+++ b/csssss.css[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mbody{[m
[32m+[m[32m    color : green;[m
[32m+[m[32m    font : 100px;[m
[32m+[m[32m    size : 20px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 4712c99..dcd7069 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,5 +9,10 @@[m
     <BODY>[m
         <H1>READ IT</H1>[m
        <P>  WELOCME TO MY FIRST GIT TRACKING </P>[m
[32m+[m[32m       <p>[m
[32m+[m[32m        <link rel="Stylesheet" href="csssss.css";[m
[32m+[m[32m        this is next line to commit without[m
[32m+[m[32m         staging environment using -a[m
[32m+[m[32m      </p>[m
     </BODY>[m
 </HTML>[m
\ No newline at end of file[m

[33mcommit 0f837d345a83d73f59c38d28d8899b992542b2ef[m
Author: Sharmasharaiya <sahariyar98@gmail.com>
Date:   Tue May 28 12:33:37 2024 +0530

    this is first v(1 commit)

[1mdiff --git a/Bluestyle.css b/Bluestyle.css[m
[1mnew file mode 100644[m
[1mindex 0000000..33ff729[m
[1m--- /dev/null[m
[1m+++ b/Bluestyle.css[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mbody{[m
[32m+[m[32m    background-color : blue;[m
[32m+[m[32m}[m
[32m+[m[32mh1{[m
[32m+[m[32mcolor : navy;[m
[32m+[m[32mmargin-left :20px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..0b0778a[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# this is my first repo to track the changes that i have made in it[m
[32m+[m[32m# no cmplex code only for track purpose[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..4712c99[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!DOCTYPE>[m
[32m+[m[32m<HTML>[m
[32m+[m[32m    <HEAD>[m
[32m+[m[32m      <TITLE>[m
[32m+[m[32m        HELLO WORLD[m
[32m+[m[32m        </TITLE>[m
[32m+[m[32m        <link rel="Stylesheet" href="Bluestyle.css">[m
[32m+[m[32m    </HEAD>[m
[32m+[m[32m    <BODY>[m
[32m+[m[32m        <H1>READ IT</H1>[m
[32m+[m[32m       <P>  WELOCME TO MY FIRST GIT TRACKING </P>[m
[32m+[m[32m    </BODY>[m
[32m+[m[32m</HTML>[m
\ No newline at end of file[m
